include(`util/util.m4') dnl
dnl AR_MODULE_RDSH(index, sgidx, container-idx, iid, maxip-ports, max-op-ports, in-ports, outports, src-port, dst-port, pcm-idx)
define(`AR_MODULE_RDSH',
`'
`SectionVendorTuples."NAME_PREFIX.rdsh_ep$1_tuples" {'
`        tokens "audioreach_tokens"'
`        tuples."word.u32_data" {'
`                AR_TKN_U32_MODULE_INSTANCE_ID STR($4)'
`                AR_TKN_U32_MODULE_ID STR(MODULE_ID_RD_SHARED_MEM_EP)'
`                AR_TKN_U32_MODULE_MAX_IP_PORTS STR($5)'
`                AR_TKN_U32_MODULE_MAX_OP_PORTS STR($6)'
`                AR_TKN_U32_MODULE_IN_PORTS STR($7)'
`                AR_TKN_U32_MODULE_OUT_PORTS STR($8)'
`                AR_TKN_U32_MODULE_SRC_OP_PORT_ID STR($9)'
`                AR_TKN_U32_MODULE_DST_IN_PORT_ID STR($10)'
`        }'
`}'
`'
`SectionData."NAME_PREFIX.rdsh_ep$1_data" {'
`        tuples "NAME_PREFIX.rdsh_ep$1_tuples"'
`}'
`'
`SectionWidget."NAME_PREFIX.rdsh_ep$1" {'
`        index STR($1)'
`        type "aif_out"'
`        no_pm "true"'
`        stream_name "MultiMedia$11 Capture"'
`        subseq "10"'
`        data ['
`                "NAME_PREFIX.sub_graph$2_data"'
`                "NAME_PREFIX.container$3_data"'
`                "NAME_PREFIX.rdsh_ep$1_data"'
`        ]'
`}') dnl
