dnl STREAM_SG_PCM_ADD(stream, stream-dai-id, stream-index, 
dnl 	format, min-rate, max-rate, min-channels, max-hcannels,
dnl	perf-mode, direction, senario-id, container-cap, container-pos,
dnl	domain, stack-size, sg-iid-start, cont-iid-start, mod-iid-start
define(`STREAM_SG_PCM_ADD',
`undefine(`PCM_DAI_ID') dnl'
`undefine(`PCM_INDEX') dnl'
`undefine(`PCM_FORMAT') dnl'
`undefine(`PCM_MIN_RATE') dnl'
`undefine(`PCM_MAX_RATE') dnl'
`undefine(`PCM_MIN_CHANNELS') dnl'
`undefine(`PCM_MAX_CHANNELS') dnl'
`undefine(`PCM_PERF_MODE') dnl'
`undefine(`PCM_DIRECTION') dnl'
`undefine(`CONT_SENARIO_ID') dnl'
`undefine(`CONT_CAP') dnl'
`undefine(`CONT_POSITION') dnl'
`undefine(`PCM_DOMAIN_ID') dnl'
`undefine(`CONT_STACK_SIZE') dnl'
`undefine(`SG_IID_START') dnl'
`undefine(`CONT_IID_START') dnl'
`undefine(`MOD_IID_START') dnl'
`define(`PCM_DAI_ID', `$2') dnl'
`define(`PCM_INDEX', `$3') dnl'
`define(`PCM_FORMAT', `$4') dnl'
`define(`PCM_MIN_RATE', `$5') dnl'
`define(`PCM_MAX_RATE', `$6') dnl'
`define(`PCM_MIN_CHANNELS', `$7') dnl'
`define(`PCM_MAX_CHANNELS', `$8') dnl'
`define(`PCM_PERF_MODE', `$9') dnl'
`define(`PCM_DIRECTION', `$10') dnl'
`define(`CONT_SENARIO_ID', `$11') dnl'
`define(`CONT_CAP', `$12') dnl'
`define(`CONT_POSITION', `$13') dnl'
`define(`PCM_DOMAIN_ID', `$14') dnl'
`define(`CONT_STACK_SIZE', `$15') dnl'
`define(`SG_IID_START', `$16') dnl'
`define(`CONT_IID_START', `$17') dnl'
`define(`MOD_IID_START', `$18') dnl'
`define(`NAME_PREFIX', `stream') dnl'
`include($1)') dnl
