`SectionVendorTokens."audio_reach_tokens" {'
`        AUDIOREACH_TKN_U16_GAIN "1"'
`        AUDIOREACH_TKN_U32_SUB_GRAPH_ID "2"'
`        AUDIOREACH_TKN_U32_CONAINER_ID "3"'
`        AUDIOREACH_TKN_U32_MODULE_ID "4"'
`        AUDIOREACH_TKN_U32_MODULE_INSTANCE_ID "5"'
`        AUDIOREACH_TKN_U32_MAX_IP_PORTS "6"'
`        AUDIOREACH_TKN_U32_MAX_OP_PORTS "7"'
`        AUDIOREACH_TKN_U32_IN_PORTS "8"'
`        AUDIOREACH_TKN_U32_OUT_PORTS "9"'
`        AUDIOREACH_TKN_U32_HW_IF_IDX "10"'
`        AUDIOREACH_TKN_U32_SD_LINE_IDX "11"'
`        AUDIOREACH_TKN_U32_WS_SRC "12"'
`        AUDIOREACH_TKN_U32_FRAME_SZ_FACTOR "13"'
`        AUDIOREACH_TKN_U32_FMT_INTERLEAVE "14"'
`        AUDIOREACH_TKN_U32_FMT_DATA "15"'
`        AUDIOREACH_TKN_U32_FMT_CH "16"'
`        AUDIOREACH_TKN_U32_FMT_FREQ "17"'
`        AUDIOREACH_TKN_U32_FMT_BIT_DEPTH "18"'
`        AUDIOREACH_TKN_U32_FMT_CH_CONFIG "19"'
`        AUDIOREACH_TKN_U32_FMT_SAMPLE_TYPE "20"'
`        AUDIOREACH_TKN_U32_FMT_CH_MAP "21"'
`        AUDIOREACH_TKN_U32_CAPABILITY_ID "22"'
`        AUDIOREACH_TKN_U32_GRAPH_POS "23"'
`        AUDIOREACH_TKN_U32_STACK_SIZE "24"'
`        AUDIOREACH_TKN_U32_PROC_DOMAIN "25"'
`        AUDIOREACH_TKN_U32_PERF_MODE "26"'
`        AUDIOREACH_TKN_U32_SCENARIO_ID "27"'
`        AUDIOREACH_TKN_U32_SRC_MODULE_INSTANCE_ID "28"'
`        AUDIOREACH_TKN_U32_SRC_MODULE_OP_PORT_ID "29"'
`        AUDIOREACH_TKN_U32_DST_MODULE_INSTANCE_ID "30"'
`        AUDIOREACH_TKN_U32_DST_MODULE_IN_PORT_ID "31"'
`        AUDIOREACH_TKN_U32_LOG_CODE "32"'
`        AUDIOREACH_TKN_U32_LOG_TAP_POINT_ID "33"'
`        AUDIOREACH_TKN_U32_LOG_MODE "34"'
`        AUDIOREACH_TKN_U32_HW_IF_TYPE "35"'
`        AUDIOREACH_TKN_U32_SG_DIRECTION "36"'
`        AUDIOREACH_TKN_U32_NUM_SUB_GRAPHS "37"'
`        AUDIOREACH_TKN_U32_INTERFACE_TYPE "40"'
`        AUDIOREACH_TKN_U32_GRAPH_ID "41"'
`}' dnl
