`SectionVendorTokens."audioreach_tokens" {'
`	AR_TKN_U32_SUB_GRAPH_INSTANCE_ID "1"'
`	AR_TKN_U32_SUB_GRAPH_PERF_MODE "2"'
`	AR_TKN_U32_SUB_GRAPH_DIRECTION "3"'
`	AR_TKN_U32_SUB_GRAPH_SCENARIO_ID "4"'
`	AR_TKN_U32_CONAINER_INSTANCE_ID "5"'
`	AR_TKN_U32_CONAINER_CAPABILITY_ID "6"'
`	AR_TKN_U32_CONAINER_STACK_SIZE "7"'
`	AR_TKN_U32_CONAINER_GRAPH_POS "8"'
`	AR_TKN_U32_CONAINER_PROC_DOMAIN "9"'
`	AR_TKN_U32_MODULE_ID "10"'
`	AR_TKN_U32_MODULE_INSTANCE_ID "11"'
`	AR_TKN_U32_MODULE_MAX_IP_PORTS "12"'
`	AR_TKN_U32_MODULE_MAX_OP_PORTS "13"'
`	AR_TKN_U32_MODULE_IN_PORTS "14"'
`	AR_TKN_U32_MODULE_OUT_PORTS "15"'
`	AR_TKN_U32_MODULE_SRC_OP_PORT_ID "16"'
`	AR_TKN_U32_MODULE_DST_IN_PORT_ID "17"'
`	AR_TKN_U32_MODULE_HW_IF_IDX "18"'
`	AR_TKN_U32_MODULE_HW_IF_TYPE "19"'
`	AR_TKN_U32_MODULE_FMT_INTERLEAVE "20"'
`	AR_TKN_U32_MODULE_FMT_DATA "21"'
`	AR_TKN_U32_MODULE_FMT_FREQ "22"'
`	AR_TKN_U32_MODULE_FMT_BIT_DEPTH "23"'
`	AR_TKN_U32_MODULE_SD_LINE_IDX "24"'
`	AR_TKN_U32_MODULE_WS_SRC "25"'
`	AR_TKN_U32_MODULE_FRAME_SZ_FACTOR "26"'
`	AR_TKN_U32_MODULE_LOG_CODE "27"'
`	AR_TKN_U32_MODULE_LOG_TAP_POINT_ID "28"'
`	AR_TKN_U32_MODULE_LOG_MODE "29"'
`	AR_TKN_DAI_INDEX "30"'
`}' dnl
