`SectionVendorTokens."audioreach_tokens" {'
`	AR_TKN_DAI_INDEX "1"'
`	AR_TKN_U32_SUB_GRAPH_INSTANCE_ID "2"'
`	AR_TKN_U32_SUB_GRAPH_PERF_MODE "3"'
`	AR_TKN_U32_SUB_GRAPH_DIRECTION "4"'
`	AR_TKN_U32_SUB_GRAPH_SCENARIO_ID "5"'
`	AR_TKN_U32_CONAINER_INSTANCE_ID "100"'
`	AR_TKN_U32_CONAINER_CAPABILITY_ID "101"'
`	AR_TKN_U32_CONAINER_STACK_SIZE "102"'
`	AR_TKN_U32_CONAINER_GRAPH_POS "103"'
`	AR_TKN_U32_CONAINER_PROC_DOMAIN "104"'
`	AR_TKN_U32_MODULE_ID "200"'
`	AR_TKN_U32_MODULE_INSTANCE_ID "201"'
`	AR_TKN_U32_MODULE_MAX_IP_PORTS "202"'
`	AR_TKN_U32_MODULE_MAX_OP_PORTS "203"'
`	AR_TKN_U32_MODULE_IN_PORTS "204"'
`	AR_TKN_U32_MODULE_OUT_PORTS "205"'
`	AR_TKN_U32_MODULE_SRC_OP_PORT_ID "206"'
`	AR_TKN_U32_MODULE_DST_IN_PORT_ID "207"'
`	AR_TKN_U32_MODULE_SRC_INSTANCE_ID "208"'
`	AR_TKN_U32_MODULE_DST_INSTANCE_ID "209"'
`	AR_TKN_U32_MODULE_HW_IF_IDX "250"'
`	AR_TKN_U32_MODULE_HW_IF_TYPE "251"'
`	AR_TKN_U32_MODULE_FMT_INTERLEAVE "252"'
`	AR_TKN_U32_MODULE_FMT_DATA "253"'
`	AR_TKN_U32_MODULE_FMT_FREQ "254"'
`	AR_TKN_U32_MODULE_FMT_BIT_DEPTH "255"'
`	AR_TKN_U32_MODULE_SD_LINE_IDX "256"'
`	AR_TKN_U32_MODULE_WS_SRC "257"'
`	AR_TKN_U32_MODULE_FRAME_SZ_FACTOR "258"'
`	AR_TKN_U32_MODULE_LOG_CODE "259"'
`	AR_TKN_U32_MODULE_LOG_TAP_POINT_ID "260"'
`	AR_TKN_U32_MODULE_LOG_MODE "261"'
`}' dnl
